* {
  padding: 0%;
  margin: 0%;
  list-style: none;
}

.a {
  color: #e26212;
}

.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title_2 {
  padding-left: 5%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 60%;
  height: 96px;
}

.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #f5f4f0;
  height: 410px;
  width: 100%;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 82px;
  color: #005945;
}

.nav_2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #efefef;
}

.ali {
  padding-left: 5%;
  width: 60%;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.ali_2 {
  width: 100%;
  height: 36px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-left: 43%;
  background-color: #efefef;
}

.ali_3 {
  width: 100%;
  height: 64px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #005945;
}

.region {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.witdhali3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 65%;
  height: 64px;
  color: #ffffff;
}

.witdhali2 {
  padding-left: 6%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  height: 64px;
  color: #ffffff;
}

.element {
  display: flex;
  flex-direction: column;
}

.nav_element {
  padding: 0px 16px 0px 30px;
  font-size: 14px;
  cursor: pointer;
}

.all_button {
  width: 45%;
  display: flex;
  justify-content: space-between;
}
.all_button .btn {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid #E0E0E0;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  padding: 5px 10px;
  color: #828598;
  background-color: white;
  cursor: pointer;
}
.all_button .btn_1 {
  width: 18%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid #d85050;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  padding: 5px 10px;
  color: #d85050;
  background-color: white;
  cursor: pointer;
}
.all_button .btn_2 {
  width: 28%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 2px solid #e26212;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  padding: 5px 10px;
  color: white;
  background-color: #e26212;
  cursor: pointer;
}

.grocard {
  width: 60%;
  height: 232px;
  display: grid;
}

.card {
  background-color: #ffffff;
  width: 319px;
  height: 100px;
}

/*# sourceMappingURL=styles.css.map */
